language: node_js

matrix:
  include:
    - os: linux
      node_js: 7
    - os: osx
      osx_image: xcode10.1
      node_js: 7
    - os: osx
      osx_image: xcode10.2
      node_js: 7

before_install:
- printenv

install:
- date

script:
- echo "Yay"

